PORT=3001
CK=ck_09fbdfb63a817602d56ca2605fdd836d1f1e3556
CS=cs_440908fdd1cee897aa9ebbe80c1165af687616b6

CLOUDINARY_CLOUD_NAME=drlexgkiu
CLOUDINARY_API_KEY=723835351396539
CLOUDINARY_API_SECRET=gCxS6Up312qVW4ykxadeHCvNClo

MONGO_URL=mongodb://handlecit:<PASSWORD>@cluster0-shard-00-00-fwhg3.mongodb.net:27017,cluster0-shard-00-01-fwhg3.mongodb.net:27017,cluster0-shard-00-02-fwhg3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true